PORT=4000
MONGODB_URI=mongodb://localhost:27017
JWT_SECRET=1231231231asdasdasdas
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
FRONTEND_URL=http://localhost:5173

SMPT_SERVICE=gmail
SMPT_MAIL=adarshk8271@gamil.com
SMPT_PASSWORD=QAFRsqify6Y

CLOUDINARY_CLOUD_NAME=dcflvr9xp
CLOUDINARY_API_KEY=432263644259587
CLOUDINARY_API_SECRET=vKf0Qk65RrNMN1gFNdWveRx7RkE